<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet</title>
    <style>
      div {
        /* border: 1px solid; */
      }

      div {
        padding: 5px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 5px;
      }

      .row {
        font-size: 0;
        white-space: nowrap;
        overflow: hidden;
      }

      .row > * {
        font-size: 1rem;
        display: inline-block;
        overflow: hidden;
        white-space: normal;
        vertical-align: top;
        height: 100%;
      }

      button,
      input,
      select,
      option,
      textarea,
      html {
        font-family: sans-serif;
        font-size: 22px;
        font-weight: bold;
        color: #234;
      }

      body {
        background: ghostwhite;
      }

      .wrapper {
        min-width: 420px;
        max-width: 840px;
        border: 1px solid #ccc;
        box-shadow: 0 0 25px 0 #2345;
        margin: 0 auto;
        height: 96vh;
        overflow-y: auto;
        position: fixed;
        top: 2vh;
        bottom: 2vh;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 25px;
        background: white;
      }

      button {
        padding: 5px 25px;
      }

      select,
      input[type='number'] {
        padding: 5px;
        outline: none;
      }

      .wrap-input-text {
        padding: 5px;
      }

      .wrap-input-text > input {
        width: 100%;
      }

      .main > .top > div {
        width: calc(50% - 10px);
        border-radius: 15px;
        margin: 5px;
      }

      .container-income-append {
        background: hsl(120, 33%, 85%);
      }

      .container-outcome-append {
        background: hsl(0, 33%, 85%);
      }

      .badge {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 #2345;
        cursor: default;
        margin: 5px;
      }

      .badge > i {
        padding: 5px;
      }

      .badge > input[type='button'] {
        cursor: pointer;
      }

      .container-income-list .badge {
        background: hsl(120, 33%, 85%);
        box-shadow: 0 0 10px 0 hsl(120, 33%, 85%);
        border: 1px solid hsl(120, 43%, 75%);
      }

      .container-outcome-list .badge {
        background: hsl(0, 33%, 85%);
        box-shadow: 0 0 10px 0 hsl(0, 33%, 85%);
        border: 1px solid hsl(0, 43%, 75%);
      }

      .balance {
        position: absolute;
        right: 15px;
        top: 15px;
      }

      .header {
        position: relative;
      }

      .transaction-history {
        .income {
          color: lightgreen;
        }

        .outcome {
          color: lightcoral;
        }
      }

      .footer {
        margin-top: 100px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Кошелек</h1>
        <h2>Баланс: <span class="income-money">$0</span></h2>
        <h2>Расход: <span class="expense-money">$0</span></h2>
      </div>
      <div class="main">
        <div class="top row">
          <div class="container-income-append">
            <h2>Доход</h2>
            <div class="wrap-input-select">
              <select name="" id="income">
                <option hidden selected disabled>Выберите категорию</option>
                <option>Зарплата</option>
                <option>Подарок</option>
              </select>
            </div>
            <div class="wrap-input-text">
              <label for="">Введите сумму</label>
              <input id="incomeamount" type="number" />
            </div>
            <div class="wrap-button">
              <button id="incomeadd">Добавить</button>
            </div>
          </div>
          <div class="container-outcome-append">
            <h2>Расход</h2>
            <div class="wrap-input-select">
              <select name="" id="expense">
                <option hidden selected disabled>Выберите категорию</option>
                <option>Продукты питания</option>
                <option>Бытовая техника</option>
              </select>
            </div>
            <div class="wrap-input-text">
              <label for="">Введите сумму</label>
              <input id="expenseamount" type="number" />
            </div>
            <div class="wrap-button">
              <button id="expenseadd">Добавить</button>
            </div>
          </div>
        </div>
        <div class="middle">
          <div class="container-categories">
            <h2>Категории</h2>
            <div>
              <h3>Доходов</h3>
              <div class="container-income-list">
                <!-- <span class="badge">
                  <i>Зарплата</i>
                  <input type="button" value="❌" />
                </span>
                <span class="badge">
                  <i>Подарок</i>
                  <input type="button" value="❌" />
                </span> -->
              </div>
            </div>
            <div>
              <h3>Расходов</h3>
              <div class="container-outcome-list">
                <!-- <span class="badge">
                  <i>Продукты питания</i>
                  <input type="button" value="❌" />
                </span>
                <span class="badge">
                  <i>Бытовая техника</i>
                  <span></span>
                  <input type="button" value="❌" />
                </span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <h2>История</h2>
          <div class="transaction-history">
            <ul>
              <li class="outcome">$100 <input type="button" value="❌" /></li>
              <li class="income">$200 <input type="button" value="❌" /></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">© 2025 Все права защищены</div>
    </div>
    <script src="./js/model.js"></script>
    <script src="./js/generate.js"></script>
    <script src="./js/render.js"></script>
    <script src="./js/listeners.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/controller.js"></script>
  </body>
</html>
